{
  "name": "react-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint . --ext .ts,.tsx && stylelint **/*.scss",
    "lint:fix": "eslint . --fix --ext .ts,.tsx && stylelint **/*.scss --fix",
    "precommit": "echo 'Pre-commit checks' && lint-staged",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "pre-commit": [
    "precommit"
  ],
  "lint-staged": {
    "**/*.ts?(x)": [
      "lint"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.1",
    "typescript": "^3.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
